# Auto-Generated by cargo-bitbake 0.3.16
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get netavark could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/netavark/1.2.0"
SRC_URI += "git://github.com/containers/netavark.git;protocol=https;nobranch=1"
require ${BPN}-crates.inc

SRCREV = "90cccc1c21f26fbc473a201ce3b30d77667c7635"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""

# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    file://LICENSE;md5=86d3f3a95c324c9479bd8986968f4327 \
"

SUMMARY = "A container network stack"
HOMEPAGE = "https://github.com/containers/netavark"
LICENSE = "Apache-2.0"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include netavark-${PV}.inc
include netavark.inc
