# github.com/Microsoft/hcsshim  => github.com/Microsoft/hcsshim v0.8.22
# github.com/Mirantis/cri-dockerd  => github.com/k3s-io/cri-dockerd v0.2.4-0.20220729204449-bcbb75d5abff 
# github.com/cloudnativelabs/kube-router  => github.com/k3s-io/kube-router v1.5.1-0.20220630214451-a43bcd8511d2
# github.com/containerd/cgroups  => github.com/containerd/cgroups v1.0.1
# github.com/containerd/containerd  => github.com/k3s-io/containerd v1.5.13-k3s1 
# github.com/coreos/go-systemd  => github.com/coreos/go-systemd v0.0.0-20190321100706-95778dfbb74e
# github.com/docker/distribution  => github.com/docker/distribution v2.8.1+incompatible
# github.com/docker/docker  => github.com/docker/docker v20.10.12+incompatible
# github.com/docker/libnetwork  => github.com/docker/libnetwork v0.8.0-dev.2.0.20190624125649-f0e46a78ea34
# github.com/golang/protobuf  => github.com/golang/protobuf v1.5.2
# github.com/googleapis/gax-go/v2  => github.com/googleapis/gax-go/v2 v2.0.5
# github.com/juju/errors  => github.com/k3s-io/nocode v0.0.0-20200630202308-cb097102c09f
# github.com/kubernetes-sigs/cri-tools  => github.com/k3s-io/cri-tools v1.24.0-k3s1
# github.com/opencontainers/runc  => github.com/opencontainers/runc v1.1.4
# github.com/opencontainers/runtime-spec  => github.com/opencontainers/runtime-spec v1.0.3-0.20210326190908-1c3f411f0417
# github.com/opencontainers/selinux  => github.com/opencontainers/selinux v1.10.1
# go.etcd.io/etcd/api/v3  => github.com/k3s-io/etcd/api/v3 v3.5.3-k3s1
# go.etcd.io/etcd/client/pkg/v3  => github.com/k3s-io/etcd/client/pkg/v3 v3.5.3-k3s1
# go.etcd.io/etcd/client/v3  => github.com/k3s-io/etcd/client/v3 v3.5.3-k3s1
# go.etcd.io/etcd/etcdutl/v3  => github.com/k3s-io/etcd/etcdutl/v3 v3.5.3-k3s1
# go.etcd.io/etcd/server/v3  => github.com/k3s-io/etcd/server/v3 v3.5.3-k3s1
# golang.org/x/crypto  => golang.org/x/crypto v0.0.0-20220315160706-3147a52a75dd
# golang.org/x/net  => golang.org/x/net v0.0.0-20220127200216-cd36cc0744dd
# golang.org/x/sys  => golang.org/x/sys v0.0.0-20220209214540-3681064d5158
# google.golang.org/genproto  => google.golang.org/genproto v0.0.0-20220107163113-42d7afdf6368
# google.golang.org/grpc  => google.golang.org/grpc v1.40.0
# gopkg.in/square/go-jose.v2  => gopkg.in/square/go-jose.v2 v2.2.2
# k8s.io/api  => github.com/k3s-io/kubernetes/staging/src/k8s.io/api v1.24.7-k3s1
# k8s.io/apiextensions-apiserver  => github.com/k3s-io/kubernetes/staging/src/k8s.io/apiextensions-apiserver v1.24.7-k3s1
# k8s.io/apimachinery  => github.com/k3s-io/kubernetes/staging/src/k8s.io/apimachinery v1.24.7-k3s1
# k8s.io/apiserver  => github.com/k3s-io/kubernetes/staging/src/k8s.io/apiserver v1.24.7-k3s1
# k8s.io/cli-runtime  => github.com/k3s-io/kubernetes/staging/src/k8s.io/cli-runtime v1.24.7-k3s1
# k8s.io/client-go  => github.com/k3s-io/kubernetes/staging/src/k8s.io/client-go v1.24.7-k3s1
# k8s.io/cloud-provider  => github.com/k3s-io/kubernetes/staging/src/k8s.io/cloud-provider v1.24.7-k3s1
# k8s.io/cluster-bootstrap  => github.com/k3s-io/kubernetes/staging/src/k8s.io/cluster-bootstrap v1.24.7-k3s1
# k8s.io/code-generator  => github.com/k3s-io/kubernetes/staging/src/k8s.io/code-generator v1.24.7-k3s1
# k8s.io/component-base  => github.com/k3s-io/kubernetes/staging/src/k8s.io/component-base v1.24.7-k3s1
# k8s.io/component-helpers  => github.com/k3s-io/kubernetes/staging/src/k8s.io/component-helpers v1.24.7-k3s1
# k8s.io/controller-manager  => github.com/k3s-io/kubernetes/staging/src/k8s.io/controller-manager v1.24.7-k3s1
# k8s.io/cri-api  => github.com/k3s-io/kubernetes/staging/src/k8s.io/cri-api v1.24.7-k3s1
# k8s.io/csi-translation-lib  => github.com/k3s-io/kubernetes/staging/src/k8s.io/csi-translation-lib v1.24.7-k3s1
# k8s.io/klog  => github.com/k3s-io/klog v1.0.0-k3s2 
# k8s.io/klog/v2  => github.com/k3s-io/klog/v2 v2.60.1-k3s1 
# k8s.io/kube-aggregator  => github.com/k3s-io/kubernetes/staging/src/k8s.io/kube-aggregator v1.24.7-k3s1
# k8s.io/kube-controller-manager  => github.com/k3s-io/kubernetes/staging/src/k8s.io/kube-controller-manager v1.24.7-k3s1
# k8s.io/kube-proxy  => github.com/k3s-io/kubernetes/staging/src/k8s.io/kube-proxy v1.24.7-k3s1
# k8s.io/kube-scheduler  => github.com/k3s-io/kubernetes/staging/src/k8s.io/kube-scheduler v1.24.7-k3s1
# k8s.io/kubectl  => github.com/k3s-io/kubernetes/staging/src/k8s.io/kubectl v1.24.7-k3s1
# k8s.io/kubelet  => github.com/k3s-io/kubernetes/staging/src/k8s.io/kubelet v1.24.7-k3s1
# k8s.io/kubernetes  => github.com/k3s-io/kubernetes v1.24.7-k3s1
# k8s.io/legacy-cloud-providers  => github.com/k3s-io/kubernetes/staging/src/k8s.io/legacy-cloud-providers v1.24.7-k3s1
# k8s.io/metrics  => github.com/k3s-io/kubernetes/staging/src/k8s.io/metrics v1.24.7-k3s1
# k8s.io/mount-utils  => github.com/k3s-io/kubernetes/staging/src/k8s.io/mount-utils v1.24.7-k3s1
# k8s.io/node-api  => github.com/k3s-io/kubernetes/staging/src/k8s.io/node-api v1.24.7-k3s1
# k8s.io/pod-security-admission  => github.com/k3s-io/kubernetes/staging/src/k8s.io/pod-security-admission v1.24.7-k3s1
# k8s.io/sample-apiserver  => github.com/k3s-io/kubernetes/staging/src/k8s.io/sample-apiserver v1.24.7-k3s1
# k8s.io/sample-cli-plugin  => github.com/k3s-io/kubernetes/staging/src/k8s.io/sample-cli-plugin v1.24.7-k3s1
# k8s.io/sample-controller  => github.com/k3s-io/kubernetes/staging/src/k8s.io/sample-controller v1.24.7-k3s1
# mvdan.cc/unparam  => mvdan.cc/unparam v0.0.0-20210104141923-aac4ce9116a7
# github.com/Microsoft/hcsshim v0.9.2
## explicit
# github.com/Mirantis/cri-dockerd v0.0.0-00010101000000-000000000000
## explicit
# github.com/cloudnativelabs/kube-router v1.3.2
## explicit
# github.com/containerd/cgroups v1.0.3
## explicit
# github.com/containerd/containerd v1.6.2
## explicit
# github.com/containerd/fuse-overlayfs-snapshotter v1.0.4
## explicit
# github.com/containerd/stargz-snapshotter v0.11.4
## explicit
# github.com/coreos/go-iptables v0.6.0
## explicit
# github.com/coreos/go-systemd v0.0.0-20191104093116-d3cd4ed1dbcf
## explicit
# github.com/docker/docker v20.10.16+incompatible
## explicit
# github.com/erikdubbelboer/gspt v0.0.0-20190125194910-e68493906b83
## explicit
# github.com/flannel-io/flannel v0.19.2
## explicit
# github.com/go-bindata/go-bindata v3.1.2+incompatible
## explicit
# github.com/go-sql-driver/mysql v1.6.0
## explicit
# github.com/golangplus/testing v1.0.0
## explicit
# github.com/google/cadvisor v0.44.1
## explicit
# github.com/google/uuid v1.3.0
## explicit
# github.com/gorilla/mux v1.8.0
## explicit
# github.com/gorilla/websocket v1.4.2
## explicit
# github.com/gruntwork-io/terratest v0.40.6
## explicit
# github.com/k3s-io/helm-controller v0.12.3
## explicit
# github.com/k3s-io/kine v0.9.3
## explicit
# github.com/klauspost/compress v1.15.9
## explicit
# github.com/kubernetes-sigs/cri-tools v0.0.0-00010101000000-000000000000
## explicit
# github.com/lib/pq v1.10.2
## explicit
# github.com/mattn/go-sqlite3 v1.14.8
## explicit
# github.com/minio/minio-go/v7 v7.0.33
## explicit
# github.com/natefinch/lumberjack v2.0.0+incompatible
## explicit
# github.com/onsi/ginkgo/v2 v2.1.3
## explicit
# github.com/onsi/gomega v1.19.0
## explicit
# github.com/opencontainers/runc v1.1.1
## explicit
# github.com/opencontainers/selinux v1.10.1
## explicit
# github.com/otiai10/copy v1.7.0
## explicit
# github.com/pkg/errors v0.9.1
## explicit
# github.com/rancher/dynamiclistener v0.3.4-0.20220721210816-8ebd77f8a45a
## explicit
# github.com/rancher/lasso v0.0.0-20210616224652-fc3ebd901c08
## explicit
# github.com/rancher/remotedialer v0.2.6-0.20220624190122-ea57207bf2b8
## explicit
# github.com/rancher/wharfie v0.5.1
## explicit
# github.com/rancher/wrangler v1.0.0
## explicit
# github.com/robfig/cron/v3 v3.0.1
## explicit
# github.com/rootless-containers/rootlesskit v1.0.1
## explicit
# github.com/sirupsen/logrus v1.9.0
## explicit
# github.com/stretchr/testify v1.8.0
## explicit
# github.com/tchap/go-patricia v2.3.0+incompatible
## explicit
# github.com/urfave/cli v1.22.9
## explicit
# github.com/vishvananda/netlink v1.2.1-beta.2
## explicit
# github.com/yl2chen/cidranger v1.0.2
## explicit
# go.etcd.io/etcd/api/v3 v3.5.4
## explicit
# go.etcd.io/etcd/client/pkg/v3 v3.5.4
## explicit
# go.etcd.io/etcd/client/v3 v3.5.4
## explicit
# go.etcd.io/etcd/etcdutl/v3 v3.5.4
## explicit
# go.etcd.io/etcd/server/v3 v3.5.4
## explicit
# go.uber.org/zap v1.19.0
## explicit
# golang.org/x/crypto v0.0.0-20220722155217-630584e8d5aa
## explicit
# golang.org/x/net v0.0.0-20220722155237-a158d28d115b
## explicit
# golang.org/x/sync v0.0.0-20210220032951-036812b2e83c
## explicit
# golang.org/x/sys v0.0.0-20220722155257-8c9f86f7a55f
## explicit
# google.golang.org/grpc v1.46.2
## explicit
# gopkg.in/yaml.v2 v2.4.0
## explicit
# inet.af/tcpproxy v0.0.0-20200125044825-b6bb9b5b8252
## explicit
# k8s.io/api v0.24.7
## explicit
# k8s.io/apimachinery v0.24.7
## explicit
# k8s.io/apiserver v0.24.7
## explicit
# k8s.io/client-go v11.0.1-0.20190409021438-1a26190bd76a+incompatible
## explicit
# k8s.io/cloud-provider v0.24.7
## explicit
# k8s.io/component-base v0.24.7
## explicit
# k8s.io/component-helpers v0.24.7
## explicit
# k8s.io/controller-manager v0.24.7
## explicit
# k8s.io/cri-api v0.24.7
## explicit
# k8s.io/klog v1.0.0
## explicit
# k8s.io/kubectl v0.24.7
## explicit
# k8s.io/kubernetes v1.24.7
## explicit
# k8s.io/utils v0.0.0-20220210201930-3a6ce19ff2f9
## explicit
# sigs.k8s.io/yaml v1.3.0
## explicit
