# github.com/Masterminds/semver/v3 v3.2.1
## explicit
# github.com/onsi/ginkgo/v2 v2.13.2
## explicit
# github.com/onsi/gomega v1.30.0
## explicit
# github.com/vishvananda/netns v0.0.4
## explicit
# github.com/go-logr/logr v1.3.0
## explicit
# github.com/go-task/slim-sprig v0.0.0-20230315185526-52ccab3ef572
## explicit
# github.com/google/go-cmp v0.6.0
## explicit
# github.com/google/pprof v0.0.0-20210407192527-94a9f03dee38
## explicit
# golang.org/x/net v0.17.0
## explicit
# golang.org/x/sys v0.14.0
## explicit
# golang.org/x/text v0.13.0
## explicit
# golang.org/x/tools v0.14.0
## explicit
# gopkg.in/yaml.v3 v3.0.1
## explicit
