# github.com/onsi/ginkgo/v2 v2.20.1
## explicit
# github.com/onsi/gomega v1.34.1
## explicit
# github.com/vishvananda/netns v0.0.4
## explicit
# github.com/go-logr/logr v1.4.2
## explicit
# github.com/go-task/slim-sprig/v3 v3.0.0
## explicit
# github.com/google/go-cmp v0.6.0
## explicit
# github.com/google/pprof v0.0.0-20240727154555-813a5fbdbec8
## explicit
# golang.org/x/exp v0.0.0-20240719175910-8a7402abbf56
## explicit
# golang.org/x/net v0.28.0
## explicit
# golang.org/x/sys v0.23.0
## explicit
# golang.org/x/text v0.17.0
## explicit
# golang.org/x/tools v0.24.0
## explicit
# gopkg.in/yaml.v3 v3.0.1
## explicit
