# github.com/Masterminds/semver/v3 v3.3.1
## explicit
# github.com/Microsoft/go-winio v0.6.2
## explicit
# github.com/Microsoft/hcsshim v0.12.9
## explicit
# github.com/compose-spec/compose-go/v2 v2.4.7
## explicit
# github.com/containerd/accelerated-container-image v1.2.3
## explicit
# github.com/containerd/cgroups/v3 v3.0.5
## explicit
# github.com/containerd/console v1.0.4
## explicit
# github.com/containerd/containerd/api v1.8.0
## explicit
# github.com/containerd/containerd/v2 v2.0.2
## explicit
# github.com/containerd/continuity v0.4.5
## explicit
# github.com/containerd/errdefs v1.0.0
## explicit
# github.com/containerd/fifo v1.1.0
## explicit
# github.com/containerd/go-cni v1.1.12
## explicit
# github.com/containerd/imgcrypt/v2 v2.0.0
## explicit
# github.com/containerd/log v0.1.0
## explicit
# github.com/containerd/nydus-snapshotter v0.15.0
## explicit
# github.com/containerd/platforms v1.0.0-rc.1
## explicit
# github.com/containerd/stargz-snapshotter v0.16.3
## explicit
# github.com/containerd/stargz-snapshotter/estargz v0.16.3
## explicit
# github.com/containerd/stargz-snapshotter/ipfs v0.16.3
## explicit
# github.com/containerd/typeurl/v2 v2.2.3
## explicit
# github.com/containernetworking/cni v1.2.3
## explicit
# github.com/containernetworking/plugins v1.5.1
## explicit
# github.com/coreos/go-iptables v0.8.0
## explicit
# github.com/coreos/go-systemd/v22 v22.5.0
## explicit
# github.com/cyphar/filepath-securejoin v0.4.0
## explicit
# github.com/distribution/reference v0.6.0
## explicit
# github.com/docker/cli v27.5.0+incompatible
## explicit
# github.com/docker/docker v27.5.0+incompatible
## explicit
# github.com/docker/go-connections v0.5.0
## explicit
# github.com/docker/go-units v0.5.0
## explicit
# github.com/fahedouch/go-logrotate v0.2.1
## explicit
# github.com/fatih/color v1.18.0
## explicit
# github.com/fluent/fluent-logger-golang v1.9.0
## explicit
# github.com/fsnotify/fsnotify v1.8.0
## explicit
# github.com/go-viper/mapstructure/v2 v2.2.1
## explicit
# github.com/ipfs/go-cid v0.4.1
## explicit
# github.com/klauspost/compress v1.17.11
## explicit
# github.com/mattn/go-isatty v0.0.20
## explicit
# github.com/moby/sys/mount v0.3.4
## explicit
# github.com/moby/sys/mountinfo v0.7.2
## explicit
# github.com/moby/sys/signal v0.7.1
## explicit
# github.com/moby/sys/userns v0.1.0
## explicit
# github.com/moby/term v0.5.2
## explicit
# github.com/muesli/cancelreader v0.2.2
## explicit
# github.com/opencontainers/go-digest v1.0.0
## explicit
# github.com/opencontainers/image-spec v1.1.0
## explicit
# github.com/opencontainers/runtime-spec v1.2.0
## explicit
# github.com/pelletier/go-toml/v2 v2.2.3
## explicit
# github.com/rootless-containers/bypass4netns v0.4.1
## explicit
# github.com/rootless-containers/rootlesskit/v2 v2.3.1
## explicit
# github.com/spf13/cobra v1.8.1
## explicit
# github.com/spf13/pflag v1.0.5
## explicit
# github.com/vishvananda/netlink v1.3.0
## explicit
# github.com/vishvananda/netns v0.0.5
## explicit
# github.com/yuchanns/srslog v1.1.0
## explicit
# go.uber.org/mock v0.5.0
## explicit
# golang.org/x/crypto v0.32.0
## explicit
# golang.org/x/net v0.34.0
## explicit
# golang.org/x/sync v0.10.0
## explicit
# golang.org/x/sys v0.29.0
## explicit
# golang.org/x/term v0.28.0
## explicit
# golang.org/x/text v0.21.0
## explicit
# gopkg.in/yaml.v3 v3.0.1
## explicit
# gotest.tools/v3 v3.5.1
## explicit
# github.com/AdaLogics/go-fuzz-headers v0.0.0-20240806141605-e8a1dd7889d6
## explicit
# github.com/AdamKorcz/go-118-fuzz-build v0.0.0-20231105174938-2b5cbb29f3e2
## explicit
# github.com/Azure/go-ansiterm v0.0.0-20250102033503-faa5f7b0171c
## explicit
# github.com/bmizerany/assert v0.0.0-20160611221934-b7ed37b82869
## explicit
# github.com/cilium/ebpf v0.16.0
## explicit
# github.com/containerd/errdefs/pkg v0.3.0
## explicit
# github.com/containerd/go-runc v1.1.0
## explicit
# github.com/containerd/plugin v1.0.0
## explicit
# github.com/containerd/ttrpc v1.2.7
## explicit
# github.com/containers/ocicrypt v1.2.1
## explicit
# github.com/djherbis/times v1.6.0
## explicit
# github.com/docker/docker-credential-helpers v0.8.2
## explicit
# github.com/felixge/httpsnoop v1.0.4
## explicit
# github.com/go-jose/go-jose/v4 v4.0.4
## explicit
# github.com/go-logr/logr v1.4.2
## explicit
# github.com/go-logr/stdr v1.2.2
## explicit
# github.com/godbus/dbus/v5 v5.1.0
## explicit
# github.com/gogo/protobuf v1.3.2
## explicit
# github.com/golang/groupcache v0.0.0-20210331224755-41bb18bfe9da
## explicit
# github.com/golang/protobuf v1.5.4
## explicit
# github.com/google/go-cmp v0.6.0
## explicit
# github.com/inconshreveable/mousetrap v1.1.0
## explicit
# github.com/klauspost/cpuid/v2 v2.2.8
## explicit
# github.com/mattn/go-colorable v0.1.13
## explicit
# github.com/mattn/go-shellwords v1.0.12
## explicit
# github.com/miekg/pkcs11 v1.1.1
## explicit
# github.com/minio/sha256-simd v1.0.1
## explicit
# github.com/mitchellh/go-homedir v1.1.0
## explicit
# github.com/moby/docker-image-spec v1.3.1
## explicit
# github.com/moby/locker v1.0.1
## explicit
# github.com/moby/sys/sequential v0.6.0
## explicit
# github.com/moby/sys/symlink v0.3.0
## explicit
# github.com/moby/sys/user v0.3.0
## explicit
# github.com/mr-tron/base58 v1.2.0
## explicit
# github.com/multiformats/go-base32 v0.1.0
## explicit
# github.com/multiformats/go-base36 v0.2.0
## explicit
# github.com/multiformats/go-multiaddr v0.13.0
## explicit
# github.com/multiformats/go-multibase v0.2.0
## explicit
# github.com/multiformats/go-multihash v0.2.3
## explicit
# github.com/multiformats/go-varint v0.0.7
## explicit
# github.com/opencontainers/runtime-tools v0.9.1-0.20221107090550-2e043c6bd626
## explicit
# github.com/opencontainers/selinux v1.11.1
## explicit
# github.com/petermattis/goid v0.0.0-20240813172612-4fcff4a6cae7
## explicit
# github.com/philhofer/fwd v1.1.3-0.20240612014219-fbbf4953d986
## explicit
# github.com/pkg/errors v0.9.1
## explicit
# github.com/sasha-s/go-deadlock v0.3.5
## explicit
# github.com/sirupsen/logrus v1.9.3
## explicit
# github.com/smallstep/pkcs7 v0.1.1
## explicit
# github.com/spaolacci/murmur3 v1.1.0
## explicit
# github.com/stefanberger/go-pkcs11uri v0.0.0-20230803200340-78284954bff6
## explicit
# github.com/syndtr/gocapability v0.0.0-20200815063812-42c35b437635
## explicit
# github.com/tinylib/msgp v1.2.0
## explicit
# github.com/vbatts/tar-split v0.11.6
## explicit
# github.com/xeipuuv/gojsonpointer v0.0.0-20190905194746-02993c407bfb
## explicit
# github.com/xeipuuv/gojsonreference v0.0.0-20180127040603-bd5ef7bd5415
## explicit
# github.com/xeipuuv/gojsonschema v1.2.0
## explicit
# go.opencensus.io v0.24.0
## explicit
# go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp v0.56.0
## explicit
# go.opentelemetry.io/otel v1.31.0
## explicit
# go.opentelemetry.io/otel/metric v1.31.0
## explicit
# go.opentelemetry.io/otel/trace v1.31.0
## explicit
# golang.org/x/exp v0.0.0-20241108190413-2d47ceb2692f
## explicit
# golang.org/x/mod v0.22.0
## explicit
# google.golang.org/genproto/googleapis/rpc v0.0.0-20241021214115-324edc3d5d38
## explicit
# google.golang.org/grpc v1.68.1
## explicit
# google.golang.org/protobuf v1.35.2
## explicit
# lukechampine.com/blake3 v1.3.0
## explicit
# sigs.k8s.io/yaml v1.4.0
## explicit
# tags.cncf.io/container-device-interface v0.8.0
## explicit
# tags.cncf.io/container-device-interface/specs-go v0.8.0
## explicit
