# Auto-Generated by cargo-bitbake 0.3.16
#
inherit cargo cargo-update-recipe-crates

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get aardvark-dns could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/aardvark-dns/1.2.0"
SRC_URI += "git://github.com/containers/aardvark-dns;protocol=https;nobranch=1"
require ${BPN}-crates.inc

SRCREV = "cb1a462dd8427e33355f6907394a0646f5a26bf2"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""

# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    file://LICENSE;md5=86d3f3a95c324c9479bd8986968f4327 \
"

SUMMARY = "A container-focused DNS server"
HOMEPAGE = "https://github.com/containers/aardvark-dns"
LICENSE = "Apache-2.0"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include aardvark-dns-${PV}.inc
include aardvark-dns.inc
