# github.com/AlecAivazis/survey/v2 v2.3.7
## explicit
# github.com/Microsoft/go-winio v0.6.2
## explicit
# github.com/acarl005/stripansi v0.0.0-20180116102854-5a71ef0e047d
## explicit
# github.com/buger/goterm v1.0.4
## explicit
# github.com/compose-spec/compose-go/v2 v2.4.9-0.20250302154753-e508c724a35f
## explicit
# github.com/containerd/containerd/v2 v2.0.2
## explicit
# github.com/containerd/platforms v1.0.0-rc.1
## explicit
# github.com/davecgh/go-spew v1.1.2-0.20180830191138-d8f796af33cc
## explicit
# github.com/distribution/reference v0.6.0
## explicit
# github.com/docker/buildx v0.21.2
## explicit
# github.com/docker/cli v28.0.1+incompatible
## explicit
# github.com/docker/cli-docs-tool v0.9.0
## explicit
# github.com/docker/docker v28.0.1+incompatible
## explicit
# github.com/docker/go-connections v0.5.0
## explicit
# github.com/docker/go-units v0.5.0
## explicit
# github.com/eiannone/keyboard v0.0.0-20220611211555-0d226195f203
## explicit
# github.com/fsnotify/fsevents v0.2.0
## explicit
# github.com/google/go-cmp v0.7.0
## explicit
# github.com/hashicorp/go-multierror v1.1.1
## explicit
# github.com/hashicorp/go-version v1.7.0
## explicit
# github.com/jonboulle/clockwork v0.5.0
## explicit
# github.com/mattn/go-shellwords v1.0.12
## explicit
# github.com/mitchellh/go-ps v1.0.0
## explicit
# github.com/mitchellh/mapstructure v1.5.0
## explicit
# github.com/moby/buildkit v0.20.0
## explicit
# github.com/moby/patternmatcher v0.6.0
## explicit
# github.com/moby/term v0.5.2
## explicit
# github.com/morikuni/aec v1.0.0
## explicit
# github.com/opencontainers/go-digest v1.0.0
## explicit
# github.com/opencontainers/image-spec v1.1.1
## explicit
# github.com/otiai10/copy v1.14.1
## explicit
# github.com/r3labs/sse v0.0.0-20210224172625-26fe804710bc
## explicit
# github.com/sirupsen/logrus v1.9.3
## explicit
# github.com/skratchdot/open-golang v0.0.0-20200116055534-eef842397966
## explicit
# github.com/spf13/cobra v1.9.1
## explicit
# github.com/spf13/pflag v1.0.6
## explicit
# github.com/stretchr/testify v1.10.0
## explicit
# github.com/theupdateframework/notary v0.7.0
## explicit
# github.com/tilt-dev/fsnotify v1.4.8-0.20220602155310-fff9c274a375
## explicit
# go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp v0.56.0
## explicit
# go.opentelemetry.io/otel v1.32.0
## explicit
# go.opentelemetry.io/otel/exporters/otlp/otlptrace v1.31.0
## explicit
# go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc v1.31.0
## explicit
# go.opentelemetry.io/otel/metric v1.32.0
## explicit
# go.opentelemetry.io/otel/sdk v1.32.0
## explicit
# go.opentelemetry.io/otel/trace v1.32.0
## explicit
# go.uber.org/goleak v1.3.0
## explicit
# go.uber.org/mock v0.5.0
## explicit
# golang.org/x/exp v0.0.0-20241108190413-2d47ceb2692f
## explicit
# golang.org/x/sync v0.11.0
## explicit
# golang.org/x/sys v0.30.0
## explicit
# google.golang.org/grpc v1.70.0
## explicit
# gopkg.in/yaml.v3 v3.0.1
## explicit
# gotest.tools/v3 v3.5.2
## explicit
# tags.cncf.io/container-device-interface v0.8.1
## explicit
# dario.cat/mergo v1.0.1
## explicit
# github.com/AdaLogics/go-fuzz-headers v0.0.0-20240806141605-e8a1dd7889d6
## explicit
# github.com/Azure/go-ansiterm v0.0.0-20250102033503-faa5f7b0171c
## explicit
# github.com/Masterminds/semver/v3 v3.2.1
## explicit
# github.com/apparentlymart/go-textseg/v15 v15.0.0
## explicit
# github.com/aws/aws-sdk-go-v2 v1.30.3
## explicit
# github.com/aws/aws-sdk-go-v2/config v1.27.27
## explicit
# github.com/aws/aws-sdk-go-v2/credentials v1.17.27
## explicit
# github.com/aws/aws-sdk-go-v2/feature/ec2/imds v1.16.11
## explicit
# github.com/aws/aws-sdk-go-v2/internal/configsources v1.3.15
## explicit
# github.com/aws/aws-sdk-go-v2/internal/endpoints/v2 v2.6.15
## explicit
# github.com/aws/aws-sdk-go-v2/internal/ini v1.8.0
## explicit
# github.com/aws/aws-sdk-go-v2/service/internal/accept-encoding v1.11.3
## explicit
# github.com/aws/aws-sdk-go-v2/service/internal/presigned-url v1.11.17
## explicit
# github.com/aws/aws-sdk-go-v2/service/sso v1.22.4
## explicit
# github.com/aws/aws-sdk-go-v2/service/ssooidc v1.26.4
## explicit
# github.com/aws/aws-sdk-go-v2/service/sts v1.30.3
## explicit
# github.com/aws/smithy-go v1.20.3
## explicit
# github.com/beorn7/perks v1.0.1
## explicit
# github.com/cenkalti/backoff/v4 v4.3.0
## explicit
# github.com/cespare/xxhash/v2 v2.3.0
## explicit
# github.com/containerd/console v1.0.4
## explicit
# github.com/containerd/containerd/api v1.8.0
## explicit
# github.com/containerd/continuity v0.4.5
## explicit
# github.com/containerd/errdefs v1.0.0
## explicit
# github.com/containerd/errdefs/pkg v0.3.0
## explicit
# github.com/containerd/log v0.1.0
## explicit
# github.com/containerd/ttrpc v1.2.7
## explicit
# github.com/containerd/typeurl/v2 v2.2.3
## explicit
# github.com/cpuguy83/go-md2man/v2 v2.0.6
## explicit
# github.com/docker/distribution v2.8.3+incompatible
## explicit
# github.com/docker/docker-credential-helpers v0.8.2
## explicit
# github.com/docker/go v1.5.1-1.0.20160303222718-d30aec9fd63c
## explicit
# github.com/docker/go-metrics v0.0.1
## explicit
# github.com/emicklei/go-restful/v3 v3.11.0
## explicit
# github.com/felixge/httpsnoop v1.0.4
## explicit
# github.com/fvbommel/sortorder v1.1.0
## explicit
# github.com/fxamacker/cbor/v2 v2.7.0
## explicit
# github.com/go-logr/logr v1.4.2
## explicit
# github.com/go-logr/stdr v1.2.2
## explicit
# github.com/go-openapi/jsonpointer v0.19.6
## explicit
# github.com/go-openapi/jsonreference v0.20.2
## explicit
# github.com/go-openapi/swag v0.22.4
## explicit
# github.com/go-viper/mapstructure/v2 v2.0.0
## explicit
# github.com/gofrs/flock v0.12.1
## explicit
# github.com/gogo/protobuf v1.3.2
## explicit
# github.com/golang/protobuf v1.5.4
## explicit
# github.com/google/gnostic-models v0.6.8
## explicit
# github.com/google/gofuzz v1.2.0
## explicit
# github.com/google/shlex v0.0.0-20191202100458-e7afc7fbc510
## explicit
# github.com/google/uuid v1.6.0
## explicit
# github.com/gorilla/mux v1.8.1
## explicit
# github.com/gorilla/websocket v1.5.0
## explicit
# github.com/grpc-ecosystem/grpc-gateway/v2 v2.22.0
## explicit
# github.com/hashicorp/errwrap v1.1.0
## explicit
# github.com/hashicorp/go-cleanhttp v0.5.2
## explicit
# github.com/imdario/mergo v0.3.16
## explicit
# github.com/in-toto/in-toto-golang v0.5.0
## explicit
# github.com/inconshreveable/mousetrap v1.1.0
## explicit
# github.com/josharian/intern v1.0.0
## explicit
# github.com/json-iterator/go v1.1.12
## explicit
# github.com/kballard/go-shellquote v0.0.0-20180428030007-95032a82bc51
## explicit
# github.com/klauspost/compress v1.17.11
## explicit
# github.com/mailru/easyjson v0.7.7
## explicit
# github.com/mattn/go-colorable v0.1.13
## explicit
# github.com/mattn/go-isatty v0.0.17
## explicit
# github.com/mattn/go-runewidth v0.0.15
## explicit
# github.com/mgutz/ansi v0.0.0-20170206155736-9520e82c474b
## explicit
# github.com/miekg/pkcs11 v1.1.1
## explicit
# github.com/mitchellh/hashstructure/v2 v2.0.2
## explicit
# github.com/moby/docker-image-spec v1.3.1
## explicit
# github.com/moby/locker v1.0.1
## explicit
# github.com/moby/spdystream v0.4.0
## explicit
# github.com/moby/sys/capability v0.4.0
## explicit
# github.com/moby/sys/mountinfo v0.7.2
## explicit
# github.com/moby/sys/sequential v0.6.0
## explicit
# github.com/moby/sys/signal v0.7.1
## explicit
# github.com/moby/sys/symlink v0.3.0
## explicit
# github.com/moby/sys/user v0.3.0
## explicit
# github.com/moby/sys/userns v0.1.0
## explicit
# github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
## explicit
# github.com/modern-go/reflect2 v1.0.2
## explicit
# github.com/munnerz/goautoneg v0.0.0-20191010083416-a7dc8b61c822
## explicit
# github.com/mxk/go-flowrate v0.0.0-20140419014527-cca7078d478f
## explicit
# github.com/otiai10/mint v1.6.3
## explicit
# github.com/pelletier/go-toml v1.9.5
## explicit
# github.com/pkg/errors v0.9.1
## explicit
# github.com/planetscale/vtprotobuf v0.6.1-0.20240319094008-0393e58bdf10
## explicit
# github.com/pmezard/go-difflib v1.0.1-0.20181226105442-5d4384ee4fb2
## explicit
# github.com/prometheus/client_golang v1.20.5
## explicit
# github.com/prometheus/client_model v0.6.1
## explicit
# github.com/prometheus/common v0.55.0
## explicit
# github.com/prometheus/procfs v0.15.1
## explicit
# github.com/rivo/uniseg v0.2.0
## explicit
# github.com/russross/blackfriday/v2 v2.1.0
## explicit
# github.com/secure-systems-lab/go-securesystemslib v0.4.0
## explicit
# github.com/serialx/hashring v0.0.0-20200727003509-22c0c7ab6b1b
## explicit
# github.com/shibumi/go-pathspec v1.3.0
## explicit
# github.com/tonistiigi/dchapes-mode v0.0.0-20241001053921-ca0759fec205
## explicit
# github.com/tonistiigi/fsutil v0.0.0-20250113203817-b14e27f4135a
## explicit
# github.com/tonistiigi/go-csvvalue v0.0.0-20240710180619-ddb21b71c0b4
## explicit
# github.com/tonistiigi/units v0.0.0-20180711220420-6950e57a87ea
## explicit
# github.com/tonistiigi/vt100 v0.0.0-20240514184818-90bafcd6abab
## explicit
# github.com/x448/float16 v0.8.4
## explicit
# github.com/xeipuuv/gojsonpointer v0.0.0-20190905194746-02993c407bfb
## explicit
# github.com/xeipuuv/gojsonreference v0.0.0-20180127040603-bd5ef7bd5415
## explicit
# github.com/xeipuuv/gojsonschema v1.2.0
## explicit
# github.com/xhit/go-str2duration/v2 v2.1.0
## explicit
# github.com/zclconf/go-cty v1.16.0
## explicit
# go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc v0.56.0
## explicit
# go.opentelemetry.io/contrib/instrumentation/net/http/httptrace/otelhttptrace v0.56.0
## explicit
# go.opentelemetry.io/otel/exporters/otlp/otlpmetric/otlpmetricgrpc v1.31.0
## explicit
# go.opentelemetry.io/otel/exporters/otlp/otlpmetric/otlpmetrichttp v1.31.0
## explicit
# go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp v1.31.0
## explicit
# go.opentelemetry.io/otel/sdk/metric v1.32.0
## explicit
# go.opentelemetry.io/proto/otlp v1.3.1
## explicit
# golang.org/x/crypto v0.31.0
## explicit
# golang.org/x/net v0.33.0
## explicit
# golang.org/x/oauth2 v0.24.0
## explicit
# golang.org/x/term v0.27.0
## explicit
# golang.org/x/text v0.21.0
## explicit
# golang.org/x/time v0.6.0
## explicit
# google.golang.org/genproto/googleapis/api v0.0.0-20241202173237-19429a94021a
## explicit
# google.golang.org/genproto/googleapis/rpc v0.0.0-20241202173237-19429a94021a
## explicit
# google.golang.org/protobuf v1.35.2
## explicit
# gopkg.in/cenkalti/backoff.v1 v1.1.0
## explicit
# gopkg.in/inf.v0 v0.9.1
## explicit
# gopkg.in/yaml.v2 v2.4.0
## explicit
# k8s.io/api v0.31.2
## explicit
# k8s.io/apimachinery v0.31.2
## explicit
# k8s.io/client-go v0.31.2
## explicit
# k8s.io/klog/v2 v2.130.1
## explicit
# k8s.io/kube-openapi v0.0.0-20240228011516-70dd3763d340
## explicit
# k8s.io/utils v0.0.0-20240711033017-18e509b52bc8
## explicit
# sigs.k8s.io/json v0.0.0-20221116044647-bc3834ca7abd
## explicit
# sigs.k8s.io/structured-merge-diff/v4 v4.4.1
## explicit
# sigs.k8s.io/yaml v1.4.0
## explicit
