# github.com/AlecAivazis/survey/v2 v2.3.7
## explicit
# github.com/Microsoft/go-winio v0.6.1
## explicit
# github.com/buger/goterm v1.0.4
## explicit
# github.com/compose-spec/compose-go/v2 v2.0.0-rc.8
## explicit
# github.com/containerd/console v1.0.3
## explicit
# github.com/containerd/containerd v1.7.12
## explicit
# github.com/davecgh/go-spew v1.1.1
## explicit
# github.com/distribution/reference v0.5.0
## explicit
# github.com/docker/buildx v0.12.0-rc2.0.20231219140829-617f538cb315
## explicit
# github.com/docker/cli v25.0.3+incompatible
## explicit
# github.com/docker/cli-docs-tool v0.6.0
## explicit
# github.com/docker/docker v25.0.1+incompatible
## explicit
# github.com/docker/go-connections v0.5.0
## explicit
# github.com/docker/go-units v0.5.0
## explicit
# github.com/fsnotify/fsevents v0.1.1
## explicit
# github.com/google/go-cmp v0.6.0
## explicit
# github.com/hashicorp/go-multierror v1.1.1
## explicit
# github.com/hashicorp/go-version v1.6.0
## explicit
# github.com/jonboulle/clockwork v0.4.0
## explicit
# github.com/mattn/go-shellwords v1.0.12
## explicit
# github.com/mitchellh/go-ps v1.0.0
## explicit
# github.com/mitchellh/mapstructure v1.5.0
## explicit
# github.com/moby/buildkit v0.13.0-beta1.0.20231219135447-957cb50df991
## explicit
# github.com/moby/patternmatcher v0.6.0
## explicit
# github.com/moby/term v0.5.0
## explicit
# github.com/morikuni/aec v1.0.0
## explicit
# github.com/opencontainers/go-digest v1.0.0
## explicit
# github.com/opencontainers/image-spec v1.1.0-rc6
## explicit
# github.com/otiai10/copy v1.14.0
## explicit
# github.com/sirupsen/logrus v1.9.3
## explicit
# github.com/spf13/cobra v1.8.0
## explicit
# github.com/spf13/pflag v1.0.5
## explicit
# github.com/stretchr/testify v1.8.4
## explicit
# github.com/theupdateframework/notary v0.7.0
## explicit
# github.com/tilt-dev/fsnotify v1.4.8-0.20220602155310-fff9c274a375
## explicit
# go.opentelemetry.io/otel v1.19.0
## explicit
# go.opentelemetry.io/otel/exporters/otlp/otlptrace v1.19.0
## explicit
# go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc v1.19.0
## explicit
# go.opentelemetry.io/otel/sdk v1.19.0
## explicit
# go.opentelemetry.io/otel/trace v1.19.0
## explicit
# go.uber.org/goleak v1.3.0
## explicit
# go.uber.org/mock v0.4.0
## explicit
# golang.org/x/exp v0.0.0-20240112132812-db7319d0e0e3
## explicit
# golang.org/x/sync v0.6.0
## explicit
# golang.org/x/sys v0.16.0
## explicit
# google.golang.org/grpc v1.59.0
## explicit
# gotest.tools/v3 v3.5.1
## explicit
# dario.cat/mergo v1.0.0
## explicit
# github.com/AdaLogics/go-fuzz-headers v0.0.0-20230811130428-ced1acdcaa24
## explicit
# github.com/Azure/go-ansiterm v0.0.0-20210617225240-d185dfc1b5a1
## explicit
# github.com/Masterminds/semver/v3 v3.2.1
## explicit
# github.com/Microsoft/hcsshim v0.11.4
## explicit
# github.com/aws/aws-sdk-go-v2 v1.17.6
## explicit
# github.com/aws/aws-sdk-go-v2/config v1.18.16
## explicit
# github.com/aws/aws-sdk-go-v2/credentials v1.13.16
## explicit
# github.com/aws/aws-sdk-go-v2/feature/ec2/imds v1.12.24
## explicit
# github.com/aws/aws-sdk-go-v2/internal/configsources v1.1.30
## explicit
# github.com/aws/aws-sdk-go-v2/internal/endpoints/v2 v2.4.24
## explicit
# github.com/aws/aws-sdk-go-v2/internal/ini v1.3.31
## explicit
# github.com/aws/aws-sdk-go-v2/service/internal/presigned-url v1.9.24
## explicit
# github.com/aws/aws-sdk-go-v2/service/sso v1.12.5
## explicit
# github.com/aws/aws-sdk-go-v2/service/ssooidc v1.14.5
## explicit
# github.com/aws/aws-sdk-go-v2/service/sts v1.18.6
## explicit
# github.com/aws/smithy-go v1.13.5
## explicit
# github.com/beorn7/perks v1.0.1
## explicit
# github.com/cenkalti/backoff/v4 v4.2.1
## explicit
# github.com/cespare/xxhash/v2 v2.2.0
## explicit
# github.com/containerd/continuity v0.4.2
## explicit
# github.com/containerd/log v0.1.0
## explicit
# github.com/containerd/typeurl/v2 v2.1.1
## explicit
# github.com/docker/distribution v2.8.3+incompatible
## explicit
# github.com/docker/docker-credential-helpers v0.8.0
## explicit
# github.com/docker/go v1.5.1-1.0.20160303222718-d30aec9fd63c
## explicit
# github.com/docker/go-metrics v0.0.1
## explicit
# github.com/emicklei/go-restful/v3 v3.10.1
## explicit
# github.com/felixge/httpsnoop v1.0.4
## explicit
# github.com/fvbommel/sortorder v1.0.2
## explicit
# github.com/go-logr/logr v1.2.4
## explicit
# github.com/go-logr/stdr v1.2.2
## explicit
# github.com/go-openapi/jsonpointer v0.19.5
## explicit
# github.com/go-openapi/jsonreference v0.20.0
## explicit
# github.com/go-openapi/swag v0.19.14
## explicit
# github.com/gofrs/flock v0.8.1
## explicit
# github.com/gogo/googleapis v1.4.1
## explicit
# github.com/gogo/protobuf v1.3.2
## explicit
# github.com/golang/protobuf v1.5.3
## explicit
# github.com/google/gnostic v0.5.7-v3refs
## explicit
# github.com/google/gofuzz v1.2.0
## explicit
# github.com/google/shlex v0.0.0-20191202100458-e7afc7fbc510
## explicit
# github.com/google/uuid v1.5.0
## explicit
# github.com/gorilla/mux v1.8.1
## explicit
# github.com/grpc-ecosystem/go-grpc-middleware v1.3.0
## explicit
# github.com/grpc-ecosystem/grpc-gateway/v2 v2.16.0
## explicit
# github.com/hashicorp/errwrap v1.1.0
## explicit
# github.com/hashicorp/go-cleanhttp v0.5.2
## explicit
# github.com/imdario/mergo v0.3.16
## explicit
# github.com/in-toto/in-toto-golang v0.5.0
## explicit
# github.com/inconshreveable/mousetrap v1.1.0
## explicit
# github.com/josharian/intern v1.0.0
## explicit
# github.com/json-iterator/go v1.1.12
## explicit
# github.com/kballard/go-shellquote v0.0.0-20180428030007-95032a82bc51
## explicit
# github.com/klauspost/compress v1.17.4
## explicit
# github.com/mailru/easyjson v0.7.6
## explicit
# github.com/mattn/go-colorable v0.1.13
## explicit
# github.com/mattn/go-isatty v0.0.17
## explicit
# github.com/mattn/go-runewidth v0.0.15
## explicit
# github.com/matttproud/golang_protobuf_extensions v1.0.4
## explicit
# github.com/mgutz/ansi v0.0.0-20170206155736-9520e82c474b
## explicit
# github.com/miekg/pkcs11 v1.1.1
## explicit
# github.com/mitchellh/copystructure v1.2.0
## explicit
# github.com/mitchellh/reflectwalk v1.0.2
## explicit
# github.com/moby/locker v1.0.1
## explicit
# github.com/moby/spdystream v0.2.0
## explicit
# github.com/moby/sys/mountinfo v0.7.1
## explicit
# github.com/moby/sys/sequential v0.5.0
## explicit
# github.com/moby/sys/signal v0.7.0
## explicit
# github.com/moby/sys/symlink v0.2.0
## explicit
# github.com/moby/sys/user v0.1.0
## explicit
# github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
## explicit
# github.com/modern-go/reflect2 v1.0.2
## explicit
# github.com/munnerz/goautoneg v0.0.0-20191010083416-a7dc8b61c822
## explicit
# github.com/pelletier/go-toml v1.9.5
## explicit
# github.com/pkg/errors v0.9.1
## explicit
# github.com/pmezard/go-difflib v1.0.0
## explicit
# github.com/prometheus/client_golang v1.16.0
## explicit
# github.com/prometheus/client_model v0.4.0
## explicit
# github.com/prometheus/common v0.42.0
## explicit
# github.com/prometheus/procfs v0.10.1
## explicit
# github.com/rivo/uniseg v0.2.0
## explicit
# github.com/secure-systems-lab/go-securesystemslib v0.4.0
## explicit
# github.com/serialx/hashring v0.0.0-20190422032157-8b2912629002
## explicit
# github.com/shibumi/go-pathspec v1.3.0
## explicit
# github.com/tonistiigi/fsutil v0.0.0-20230825212630-f09800878302
## explicit
# github.com/tonistiigi/units v0.0.0-20180711220420-6950e57a87ea
## explicit
# github.com/tonistiigi/vt100 v0.0.0-20230623042737-f9a4f7ef6531
## explicit
# github.com/xeipuuv/gojsonpointer v0.0.0-20190905194746-02993c407bfb
## explicit
# github.com/xeipuuv/gojsonreference v0.0.0-20180127040603-bd5ef7bd5415
## explicit
# github.com/xeipuuv/gojsonschema v1.2.0
## explicit
# go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc v0.45.0
## explicit
# go.opentelemetry.io/contrib/instrumentation/net/http/httptrace/otelhttptrace v0.45.0
## explicit
# go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp v0.45.0
## explicit
# go.opentelemetry.io/otel/exporters/otlp/otlpmetric v0.42.0
## explicit
# go.opentelemetry.io/otel/exporters/otlp/otlpmetric/otlpmetricgrpc v0.42.0
## explicit
# go.opentelemetry.io/otel/exporters/otlp/otlpmetric/otlpmetrichttp v0.42.0
## explicit
# go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp v1.19.0
## explicit
# go.opentelemetry.io/otel/exporters/prometheus v0.42.0
## explicit
# go.opentelemetry.io/otel/metric v1.19.0
## explicit
# go.opentelemetry.io/otel/sdk/metric v1.19.0
## explicit
# go.opentelemetry.io/proto/otlp v1.0.0
## explicit
# golang.org/x/crypto v0.18.0
## explicit
# golang.org/x/mod v0.14.0
## explicit
# golang.org/x/net v0.20.0
## explicit
# golang.org/x/oauth2 v0.11.0
## explicit
# golang.org/x/term v0.16.0
## explicit
# golang.org/x/text v0.14.0
## explicit
# golang.org/x/time v0.3.0
## explicit
# golang.org/x/tools v0.17.0
## explicit
# google.golang.org/appengine v1.6.7
## explicit
# google.golang.org/genproto v0.0.0-20230822172742-b8732ec3820d
## explicit
# google.golang.org/genproto/googleapis/api v0.0.0-20230822172742-b8732ec3820d
## explicit
# google.golang.org/genproto/googleapis/rpc v0.0.0-20230822172742-b8732ec3820d
## explicit
# google.golang.org/protobuf v1.31.0
## explicit
# gopkg.in/inf.v0 v0.9.1
## explicit
# gopkg.in/yaml.v2 v2.4.0
## explicit
# gopkg.in/yaml.v3 v3.0.1
## explicit
# k8s.io/api v0.26.7
## explicit
# k8s.io/apimachinery v0.26.7
## explicit
# k8s.io/apiserver v0.26.7
## explicit
# k8s.io/client-go v0.26.7
## explicit
# k8s.io/klog/v2 v2.90.1
## explicit
# k8s.io/kube-openapi v0.0.0-20221012153701-172d655c2280
## explicit
# k8s.io/utils v0.0.0-20230220204549-a5ecb0141aa5
## explicit
# sigs.k8s.io/json v0.0.0-20220713155537-f223a00ba0e2
## explicit
# sigs.k8s.io/structured-merge-diff/v4 v4.2.3
## explicit
# sigs.k8s.io/yaml v1.3.0
## explicit
# tags.cncf.io/container-device-interface v0.6.2
## explicit
# github.com/moby/buildkit => github.com/crazy-max/buildkit v0.7.1-0.20240130133234-d9aa289bd124
# github.com/tonistiigi/fsutil => github.com/tonistiigi/fsutil v0.0.0-20230629203738-36ef4d8c0dbb
